<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/carrefour"
        android:title="Carrefour AVM" />
    <item
        android:id="@+id/korupark"
        android:title="Korupark AVM" />

</menu>