<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ListView
        android:id="@+id/liste"
        android:layout_width="wrap_content"
        android:layout_height="582dp"
        android:translationY="90sp" />

    <TextView
        android:id="@+id/aranan_tur_ust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="deneme"
        android:textSize="25sp" />


</RelativeLayout>
