<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/film_yok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:text="Film bulunamadı\nBugünkü seanslar bitmiş olabilir"
        android:textSize="20sp"
        android:translationY="200sp" />

    <ListView
        android:id="@+id/liste"
        android:layout_width="368dp"
        android:layout_height="498dp"
        android:translationY="70sp">

    </ListView>

    <TextView
        android:id="@+id/secili_avm_ust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="deneme"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tur_giriniz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liste"
        android:layout_marginTop="29dp"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:hint="Türe göre arama yap"
        android:inputType="text"
        android:textIsSelectable="false"
        android:translationY="50dp" />


</RelativeLayout>
